# Fluentd 汇总实例配置

<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

<filter **>
  @type stdout
</filter>

<match app>
  @type sql
  host mysql
  port 3306
  database dev
  adapter mysql2
  username dev_user
  password dev_pass

  # https://docs.fluentd.org/configuration/buffer-section#parameters
  <buffer>
    flush_interval 3s
  </buffer>

  <table>
    table log
    column_mapping 'time:time,level:level,message:message,data:data,appId:appId,category:category,userId:userId,sessionId:sessionId,remoteIp:remoteIp,hostname:hostname'
  </table>
</match>
