# Fluentd 转发实例

<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

<filter **>
  @type record_transformer
  <record>
    hostname ${hostname}
  </record>
</filter>

<filter **>
  @type stdout
</filter>

<match app>
  @type forward
  send_timeout 60s
  connect_timeout 3s
  recover_wait 10s
  hard_timeout 60s

  # https://docs.fluentd.org/configuration/buffer-section#parameters
  <buffer>
    flush_interval 3s
  </buffer>

  <server>
    name fluentd-sink
    host fluentd-sink
    port 24224
#    weight 60
  </server>

#  <secondary>
#    @type file
#    path /path/to/file
#  </secondary>
</match>